<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/sv_video_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_gravity="bottom"
        android:paddingBottom="6dip"
        android:paddingTop="6dip">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="18dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/btn_pre_video"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:background="@drawable/btn_pre_video_selector" />

            <Button
                android:layout_marginLeft="20dp"
                android:id="@+id/btn_play_or_pause_video"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:background="@drawable/btn_play_or_pause_selector" />

            <Button
                android:layout_marginLeft="20dp"
                android:id="@+id/btn_next_video"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:background="@drawable/btn_next_video_selector" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>